{
  "name": "node-matrix-assets",
  "version": "2.0.0",
  "description": "A requireable object list of Squiz Matrix' core assets",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshgillies/node-matrix-assets.git"
  },
  "keywords": [
    "mysource",
    "my",
    "source",
    "squiz",
    "matrix",
    "assets"
  ],
  "author": "Josh Gillies <npm@joshgilli.es> (http://joshgilli.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgillies/node-matrix-assets/issues"
  },
  "homepage": "https://github.com/joshgillies/node-matrix-assets",
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
